<!doctype html>
<html>

<head>
<style>
body,html{
height:100%;
width:100%;
 background-image: radial-gradient(#646668, #232425, black);
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>MOM</title>
</head>
<body >
<div class="container-fluid  text-center  " style="color:white;">
  <div class="row">
    <div class="col-lg-6 col-md-12 " style="font-size:25px;margin-top:5%;border-radius:20%;padding:2%;">
	Mars Orbiter Mission (MOM), India's first interplanetary mission to planet Mars was launchedonboard PSLV-C25 on November 05, 2013. ISRO has become the fourth space agency to successfully send a spacecraft to Mars orbit.Though the designed mission life is 6 months, MOM completed 7 years in its orbit on Sept 24, 2021.
	The objectives of this mission are primarily technological and include design, realisation and launch of a Mars Orbiter spacecraft capable of operating with sufficient autonomy during the journey phase; Mars orbit insertion / capture and in-orbit phase around Mars. MOM carries five scientific payloads to study the Martian surface features, morphology, mineralogy and Martian atmosphere.
      </div>
   
    <div class="col-lg-6 col-md-12" style="margin-top:5%;">
	<img src="https://cdn.ndtv.com/tech/images/ISRO-Indian-Mars-Orbiter-Mission-Manglayaan-635.jpg"  style="border:solid black 4px;border-radius:20%;">
</div>
</body>
</html>